<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Yield Iterator</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Yield-Iterator">
<link rel="up" href="../index.html" title="Yield-Iterator">
<link rel="prev" href="overview.html" title="Overview">
<link rel="next" href="yiterator/yadapter.html" title="Template yield_adapter">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="yiterator/yadapter.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="yield_iterator.yiterator"></a><a class="link" href="yiterator.html" title="Yield Iterator">Yield Iterator</a>
</h2></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="yiterator/yadapter.html">Template <code class="computeroutput"><span class="identifier">yield_adapter</span></code></a></span></dt></dl></div>
<a name="yield_iterator.yiterator.synopsis"></a><h4>
<a name="id668736"></a>
      <a class="link" href="yiterator.html#yield_iterator.yiterator.synopsis">Synopsis</a>
    </h4>
<p>
      With <span class="bold"><strong>Boost.YieldIterator</strong></span> it is possible to
      implement iterators which ease the iteration over complex data structures.
      The library provides for this purpose functions <span class="emphasis"><em>yield_return()</em></span>
      and <span class="emphasis"><em>yield_break()</em></span> (similiar to C#). The framework requires
      a specific adapter derived from <span class="emphasis"><em>boost::yield_adapter</em></span> implementing
      <span class="emphasis"><em>iterate()</em></span> which iterates localy through the data and calls
      <span class="emphasis"><em>yield_return()</em></span> in order to transfer a reference to the
      <span class="emphasis"><em>boost::yield_iterator</em></span>. The template argument of <span class="emphasis"><em>boost::yield_adapter</em></span>
      represents the type which will be transfered to and dereferenced by the <span class="emphasis"><em>boost::yield_iterator</em></span>.
      This <span class="emphasis"><em>boost::yield_iterator</em></span> accepts the adapter as template
      argument.
    </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">my_adapter</span> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">yield_adapter</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&gt;</span>
<span class="special">{</span>
	<span class="keyword">void</span> <span class="identifier">iterate</span><span class="special">()</span>
	<span class="special">{</span>
		<span class="special">...</span>
		<span class="comment">// iterate local over internal data
</span>		<span class="comment">// and call yield_return() if required
</span>		<span class="comment">// in order to make the element available
</span>		<span class="comment">// to the yield_iterator
</span>		<span class="identifier">yield_return</span><span class="special">(</span> <span class="identifier">str</span><span class="special">);</span>
	<span class="special">}</span>
<span class="special">};</span>

<span class="identifier">boost</span><span class="special">::</span><span class="identifier">yield_iterator</span><span class="special">&lt;</span> <span class="identifier">my_adapter</span> <span class="special">&gt;</span> <span class="identifier">i</span><span class="special">(...);</span>
</pre>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        <span class="emphasis"><em>boost::yield_iterator</em></span> is a forward iterator.
      </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        <span class="emphasis"><em>boost::yield_iterator</em></span> might be copied but both instances
        point to the same <span class="emphasis"><em>boost::yield_adapter</em></span> instance hence
        both iterators will point always to the same element (increment of one iterator
        increments all of its copies too).
      </p></td></tr>
</table></div>
<a name="yield_iterator.yiterator.exceptions_in__code__phrase_role__identifier__iterate__phrase__phrase_role__special______phrase___code_"></a><h4>
<a name="id709483"></a>
      <a class="link" href="yiterator.html#yield_iterator.yiterator.exceptions_in__code__phrase_role__identifier__iterate__phrase__phrase_role__special______phrase___code_">Exceptions
      in <code class="computeroutput"><span class="identifier">iterate</span><span class="special">()</span></code></a>
    </h4>
<p>
      Exceptions thrown inside <span class="emphasis"><em>iterate()</em></span> are catched and re-thrown
      in the main context.
    </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        The implementation uses <span class="bold"><strong>Boost.Exception</strong></span>
        for transporting the exception from one context to another. Therefore exceptions
        should be thrown by <span class="emphasis"><em>boost::throw_exception()</em></span>.
      </p></td></tr>
</table></div>
<a name="yield_iterator.yiterator.unwinding_stack"></a><h4>
<a name="id709533"></a>
      <a class="link" href="yiterator.html#yield_iterator.yiterator.unwinding_stack">Unwinding stack</a>
    </h4>
<p>
      Sometimes it is necessary to unwind the stack of an unfinished context because
      of local variables on the stack which allocated resources (RAII pattern). The
      argument <code class="computeroutput"><span class="identifier">do_unwind</span></code> of the constructor
      of <span class="emphasis"><em>boost::yield_adapter</em></span> manages stack unwinding.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="yiterator/yadapter.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
